Repository: smebes/ils-mobile
Catalog: mobile/lib/l10n/app_*.arb
Languages: fr, tr

# tabLearn
source: Learn
fr: Apprendre
tr: Öğren

# tabReview
source: Review
fr: Réviser
tr: Tekrar

# tabProfile
source: Profile
fr: Profil
tr: Profil

# greetingMorning
source: Good morning
fr: Bonjour
tr: Günaydın

# greetingHello
source: Hello
fr: Bonjour
tr: Merhaba

# greetingEvening
source: Good evening
fr: Bonsoir
tr: İyi akşamlar

# todayMinutesEnough
source: About {minutes} minutes of German is enough for today.
fr: Environ {minutes} minutes d’allemand suffisent pour aujourd’hui.
tr: Bugün Almanca için yaklaşık {minutes} dakikan yeterli.

# streakDays
source: {count} day streak
fr: Série de {count} jours
tr: {count} günlük seri

# levelLabel
source: Level {level}
fr: Niveau {level}
tr: Seviye {level}

source: DAILY GOAL
fr: OBJECTIF DU JOUR
tr: GÜNLÜK HEDEF

# dailyGoalProgress
source: {done} / {total} lesson
fr: {done} / {total} leçon
tr: {done} / {total} ders

# dailyGoalDoneCheck
source: {done} / {total} lesson ✓
fr: {done} / {total} leçon ✓
tr: {done} / {total} ders ✓

# goalHintNew
source: One short lesson completes today.
fr: Une courte leçon complète la journée.
tr: Bir kısa ders bugünü tamamlar.

# goalHintProgress
source: Almost there — continue the lesson.
fr: Presque fini — continue la leçon.
tr: Neredeyse tamam — derse devam et.

# goalHintDone
source: Today’s goal done. Streak +1.
fr: Objectif du jour atteint. Série +1.
tr: Bugünün hedefi tamam. Seri +1.

source: TODAY’S LESSON
fr: LEÇON DU JOUR
tr: BUGÜNKÜ DERS

# lessonNumber
source: Lesson {id}
fr: Leçon {id}
tr: Lektion {id}

# slice1Title
source: Greetings & introductions
fr: Salutations et présentations
tr: Tanışma ve selamlaşma

# slice2Title
source: What’s your name?
fr: Comment tu t’appelles ?
tr: Adım nedir? / İsim

# slice3Title
source: Where are you from? Country & language
fr: D’où viens-tu ? Pays et langue
tr: Nerelisin? Ülke ve dil

# slice4Title
source: Letters & spelling
fr: Lettres et orthographe
tr: Harfler ve heceleme

# slice5Title
source: Address & business card
fr: Adresse et carte de visite
tr: Adres ve kartvizit

# metaLessonLine
source: {words} words · 1 short dialogue · ~{minutes} min
fr: {words} mots · 1 court dialogue · ~{minutes} min
tr: {words} kelime · 1 kısa konuşma · ~{minutes} dakika

# reviewWaiting
source: Due for review: {count}
fr: À réviser : {count}
tr: Tekrar bekleyen: {count}

source: Ready to start
fr: Prêt à commencer
tr: Başlamaya hazır

source: Lesson progress: {pct}%
fr: Progression : {pct} %
tr: Ders ilerlemesi: %{pct}

# continueLabel
source: continue
fr: continuer
tr: devam

# sliceFinishedToday
source: today’s slice done
fr: tranche du jour terminée
tr: bugünkü dilim bitti

# ctaStartToday
source: Start today’s lesson
fr: Commencer la leçon du jour
tr: Bugünkü derse başla

# ctaContinue
source: Continue where you left off
fr: Reprendre où tu en étais
tr: Kaldığın yerden devam et

# ctaExtraPractice
source: Extra practice
fr: Pratique supplémentaire
tr: Ek pratik yap

# ctaSubNew
source: ~7 min · {words} words
fr: ~7 min · {words} mots
tr: ~7 dk · {words} kelime

# ctaSubProgress
source: ~4 min · continue
fr: ~4 min · continuer
tr: ~4 dk · devam

# ctaSubDone
source: +10 XP · short review
fr: +10 XP · courte révision
tr: +10 XP · kısa tekrar

# lookAtTomorrow
source: See tomorrow’s lesson
fr: Voir la leçon de demain
tr: Yarınki derse bak

# tomorrowQueued
source: Tomorrow’s slice will be queued.
fr: La tranche de demain sera ajoutée.
tr: Yarınki dilim sıraya girecek.

source: LEARNING PATH
fr: PARCOURS
tr: ÖĞRENME YOLU

# sliceDoneNote
source: Completed · {de}
fr: Terminé · {de}
tr: Tamamlandı · {de}

# sliceActiveNew
source: Today’s lesson · {de}
fr: Leçon du jour · {de}
tr: Bugünkü ders · {de}

# sliceActiveProgress
source: In progress · {de}
fr: En cours · {de}
tr: Devam ediyor · {de}

# sliceLockedNote
source: Not yet · {de}
fr: Pas encore · {de}
tr: Sırada değil · {de}

# sliceNextNote
source: Up next · {de}
fr: À suivre · {de}
tr: Sıradaki · {de}

# sliceDoneSnack
source: You finished this slice. Strengthen it in Review.
fr: Tranche terminée. Renforce-la dans Réviser.
tr: Bu dilimi tamamladın. Tekrar sekmesinden pekiştirebilirsin.

# finishTodayFirst
source: Finish today’s lesson first.
fr: Termine d’abord la leçon du jour.
tr: Önce bugünkü dersi bitir.

# lektionLockedTitle
source: Lesson {n} · {title}
fr: Leçon {n} · {title}
tr: Lektion {n} · {title}

# pathL2Note
source: Unlocks at 80% progress in L1
fr: S’ouvre à 80 % de progression en L1
tr: L1 ilerlemen %80 olunca açılır

# pathSoon
source: Coming soon
fr: Bientôt
tr: Yakında

# pathTitleL1
source: Guten Tag · Hello
fr: Guten Tag · Bonjour

# pathTitleL2
source: Meine Familie · My family
fr: Meine Familie · Ma famille
tr: Meine Familie · Ailem

# pathTitleL3
source: Einkaufen · Shopping
fr: Einkaufen · Courses
tr: Einkaufen · Alışveriş

# pathTitleL4
source: Meine Wohnung · My home
fr: Meine Wohnung · Chez moi
tr: Meine Wohnung · Evim

# pathTitleL5
source: Tagesabläufe · Daily routines
fr: Tagesabläufe · Routine
tr: Tagesabläufe · Günlük rutinler

# pathTitleL6
source: Freizeit · Free time
fr: Freizeit · Temps libre
tr: Freizeit · Boş zaman

# pathTitleL7
source: Kinder und Schule · Kids & school
fr: Kinder und Schule · Enfants et école
tr: Kinder und Schule · Çocuklar ve okul

source: Locked
fr: Verrouillé
tr: Kilitli

# preparing
source: Coming soon
fr: Bientôt
tr: Hazırlanıyor

# lockMsgL2
source: Unlocks when your L1 progress reaches 80%. Reviewing words raises this rate.
fr: S’ouvre quand ta progression L1 atteint 80 %. Réviser augmente ce taux.
tr: L1 ilerlemen %80 olunca açılır. Kelimeleri tekrar ettikçe bu oran yükselir.

# lockMsgSoon
source: This unit will be ready soon.
fr: Cette unité sera bientôt prête.
tr: Bu bölüm yakında hazır olacak.

# section1Progress
source: Unit 1 progress
fr: Progression unité 1
tr: 1. bölüm ilerlemesi

# wordsLeftApprox
source: About {count} more words to go.
fr: Environ {count} mots restants.
tr: Yaklaşık {count} kelime daha kaldı.

# backToTodayLesson
source: Back to today’s lesson
fr: Retour à la leçon du jour
tr: Bugünkü derse dön

source: Later
fr: Plus tard
tr: Daha sonra

# dailyGoalDuration
source: Daily goal length
fr: Durée de l’objectif
tr: Günlük hedef süresi

# goalEasy
source: Easy
fr: Tranquille
tr: Rahat

# goalIntense
source: Intense
fr: Soutenu
tr: Yoğun

# goalSerious
source: Serious
fr: Sérieux
tr: Ciddi

# loadError
source: Error while loading: {error}
fr: Erreur de chargement : {error}
tr: Yüklenirken hata: {error}

source: Loading lesson…
fr: Chargement de la leçon…
tr: Ders yükleniyor…

# reviewTitle
source: Review
fr: Réviser
tr: Tekrar

# reviewSubtitle
source: We refresh words so you don’t forget them.
fr: On rafraîchit les mots pour ne pas les oublier.
tr: Öğrendiğin kelimeleri unutmadan tazeliyoruz.

# reviewDueToday
source: You have {count} words to review today
fr: Tu as {count} mots à réviser aujourd’hui
tr: Bugün tekrar etmen gereken {count} kelime var

# reviewDueHint
source: ~3 minutes · words you know appear less often
fr: ~3 minutes · les mots bien connus reviennent moins souvent
tr: ~3 dakika · doğru bildiğin kelimeler daha seyrek gelir

source: Start review
fr: Commencer la révision
tr: Tekrara başla

# noReviewYet
source: No reviews yet
fr: Pas encore de révision
tr: Henüz tekrar yok

# noReviewHint
source: Finish a short lesson first — your words will show up here tomorrow.
fr: Termine d’abord une courte leçon — tes mots apparaîtront ici demain.
tr: Önce kısa bir ders bitir — öğrendiğin kelimeler yarın tekrar için burada olacak.

source: Start today’s lesson
fr: Commencer la leçon du jour
tr: Bugünkü derse başla

source: My mistakes
fr: Mes erreurs
tr: Hatalarım

source: Weak words
fr: Mots faibles
tr: Zayıf kelimeler

source: Listening practice
fr: Écoute
tr: Dinleme pratiği

source: Pronunciation
fr: Prononciation
tr: Telaffuz

source: Coming soon
fr: Bientôt
tr: Yakında

# mistakesSoon
source: Mistake journal coming soon.
fr: Le journal d’erreurs arrive bientôt.
tr: Hata defteri yakında.

# weakSoon
source: Weak words list coming soon.
fr: La liste des mots faibles arrive bientôt.
tr: Zayıf kelime listesi yakında.

# studentFallback
source: Learner
fr: Apprenant
tr: Öğrenci

# profileA1Streak
source: German A1 · {days} days in a row
fr: Allemand A1 · {days} jours d’affilée
tr: Almanca A1 · {days} gündür aralıksız

# statStreak
source: day streak
fr: jours de série
tr: gün seri

# statUnit1
source: Unit 1
fr: Unité 1
tr: 1. bölüm

source: App language
fr: Langue de l’app
tr: Uygulama dili

source: Learning language
fr: Langue apprise
tr: Öğrenme dili

# learningLanguageValue
source: German A1
fr: Allemand A1
tr: Almanca A1

source: Speaking practice
fr: Pratique orale
tr: Konuşma alıştırması

# uiLangTr
source: Turkish
fr: Turc
tr: Türkçe

# uiLangEn
source: English
fr: Anglais
tr: İngilizce

# uiLangFr
source: French
fr: Français
tr: Fransızca

# uiLangDe
source: German
fr: Allemand
tr: Almanca

# chooseAppLanguage
source: App language
fr: Langue de l’app
tr: Uygulama dili

# langChromeHint
source: Menus stay in your language. Lesson content stays in German.
fr: Les menus restent dans ta langue. Le contenu des leçons reste en allemand.
tr: Menüler senin dilinde kalır. Ders içeriği Almanca kalır.

# onboardingNameTitle
source: What should we call you?
fr: Comment t’appeler ?
tr: Sana nasıl hitap edelim?

# onboardingNameSub
source: We only use your name in greetings.
fr: On utilise ton prénom seulement pour te saluer.
tr: Adını sadece selamlamada kullanıyoruz.

# nameHint
source: Your name
fr: Ton prénom
tr: Adın

# nameOptional
source: Leave blank if you prefer — we’ll say “Hello!”
fr: Laisse vide si tu préfères — on dira « Bonjour ! »
tr: İstersen boş bırak — “Merhaba!” deriz.

# previewLabel
source: PREVIEW
fr: APERÇU
tr: BÖYLE GÖRÜNECEK

# onboardingLevelTitle
source: How’s your German?
fr: Où en es-tu en allemand ?
tr: Almanca ile aran nasıl?

# onboardingLevelSub
source: We’ll adjust where you start.
fr: On ajuste ton point de départ.
tr: Buna göre nereden başlayacağını ayarlıyoruz.

# levelZero
source: I’m starting from zero
fr: Je commence à zéro
tr: Sıfırdan başlıyorum

# levelZeroSub
source: We begin at Lesson 1, first slice
fr: On démarre à la leçon 1, première tranche
tr: Lektion 1, ilk dilimden başlarız

# levelSome
source: I know a little German
fr: Je connais un peu l’allemand
tr: Biraz Almanca biliyorum

# levelSomeSub
source: A short placement test · coming soon
fr: Court test de niveau · bientôt
tr: Kısa bir test ile yerini bulalım · yakında

# levelCourse
source: I’ve taken a course before
fr: J’ai déjà suivi un cours
tr: Daha önce kurs aldım

# levelCourseSub
source: We’ll move faster through known words
fr: On accélère sur les mots connus
tr: Bildiğin kelimeleri hızlı geçeriz

# placementSoon
source: Placement test coming soon.
fr: Le test de niveau arrive bientôt.
tr: Seviye testi yakında.

# a1OnlyNote
source: Only A1 content is available for now. You can change this later in Profile.
fr: Seul le contenu A1 est disponible pour l’instant. Tu pourras changer ça dans Profil.
tr: Şu an sadece A1 içeriği var. Seçimini sonra Profil’den değiştirebilirsin.

# onboardingGoalTitle
source: How much time can you spare daily?
fr: Combien de temps par jour ?
tr: Günde ne kadar ayırabilirsin?

# onboardingGoalSub
source: You can change this later in Profile.
fr: Tu pourras changer ça plus tard dans Profil.
tr: Sonra Profil’den değiştirebilirsin.

# goalPicked
source: Your goal: {minutes} min One short daily slice ≈ 15 words.
fr: Ton objectif : {minutes} min Une courte tranche ≈ 15 mots.
tr: Seçtiğin hedef: {minutes} dk Günde 1 kısa ders dilimi ≈ 15 kelime.

# onboardingArtikelTitle
source: Learn articles by color
fr: Apprends les articles par couleur
tr: Artikel’i renkle öğren

# onboardingArtikelSub
source: The hardest part of German becomes a color. Same colors everywhere in the app.
fr: Le plus dur de l’allemand devient une couleur. Les mêmes partout dans l’app.
tr: Almancanın en zor kısmı burada bir renge dönüşüyor. Uygulamanın her yerinde aynı renkler.

# artikelDer
source: masculine
fr: masculin
tr: eril

# artikelDie
source: feminine
fr: féminin
tr: dişil

# artikelDas
source: neuter
fr: neutre
tr: nötr

# trTipNote
source: Tip for many learners: instead of word-by-word “my name is…”, German often uses Ich heiße … as a whole phrase.
fr: Astuce : au lieu de traduire mot à mot « je m’appelle… », l’allemand utilise souvent Ich heiße … comme formule entière.
tr: Türkçe konuşanlara özel not: Türkçede “adım Lara” → Almancada Ich heiße Lara.

# continueBtn
source: Continue
fr: Continuer
tr: Devam

source: Let’s start
fr: C’est parti
tr: Başlayalım

source: New word
fr: Nouveau mot
tr: Yeni kelime

source: Show translation
fr: Afficher la traduction
tr: Çeviriyi göster

# listenTooltip
source: Listen
fr: Écouter
tr: Dinle

# pluralLabel
source: Plural: die {plural}
fr: Pluriel : die {plural}

# checkAnswer
source: Check
fr: Vérifier
tr: Kontrol et

# answerAllQuestions
source: Please answer all questions.
fr: Réponds à toutes les questions.
tr: Lütfen tüm soruları cevapla.

# feedbackAlmostLocal
source: Almost
fr: Presque
tr: Neredeyse

# resultTitle
source: Awesome!
fr: Super !
tr: Harika!

# resultDailyDone
source: You completed today’s goal
fr: Tu as atteint l’objectif du jour
tr: Günlük hedefini tamamladın

# resultExercises
source: Exercises
fr: Exercices
tr: Alıştırmalar

# resultSuccess
source: Accuracy
fr: Réussite
tr: Başarı

# resultReviewsSaved
source: Words saved for review 📚 ({count} in your plan)
fr: Mots enregistrés pour révision 📚 ({count} dans ton plan)
tr: Tekrar için kelimeler kaydedildi 📚 ({count} kelime planında)

# resultReviewsSavedTitle
source: Words added to your review plan 📚
fr: Mots ajoutés au plan de révision 📚
tr: Kelimeler tekrar planına eklendi 📚

# resultReviewsSavedHint
source: {count} words ready for tomorrow
fr: {count} mots prêts pour demain
tr: {count} kelime yarın tekrar için hazır

# resultStreakKept
source: Streak kept · day {days}
fr: Série conservée · jour {days}
tr: Seri korundu · {days}. gün

source: Keep learning
fr: Continuer à apprendre
tr: Öğrenmeye devam

# audioFailed
source: Audio failed — please try again.
fr: Audio échoué — réessaie.
tr: Ses başarısız — lütfen tekrar dene.

# audioCouldNotLoad
source: Audio could not be loaded.
fr: Impossible de charger l’audio.
tr: Ses yüklenemedi.

# sessionSliceChip
source: Slice {n}/5 · {title}
fr: Tranche {n}/5 · {title}
tr: Dilim {n}/5 · {title}

# sessionStepLabel
source: {current} / {total} steps
fr: {current} / {total} étapes
tr: {current} / {total} adım

# sessionTeaserDialog
source: Up next: short dialogue
fr: Bientôt : court dialogue
tr: Birazdan: kısa diyalog

# wordCount
source: {count} words
fr: {count} mots
tr: {count} kelime

# practiceMistakesOnly
source: Practice my mistakes only
fr: Travailler seulement mes erreurs
tr: Sadece hatalarımı çalış

source: Upcoming reviews
fr: Révisions à venir
tr: Yaklaşan tekrarlar

# noUpcomingReviews
source: No upcoming reviews yet.
fr: Pas encore de révisions planifiées.
tr: Henüz planlanmış tekrar yok.

# reviewTomorrow
source: tomorrow
fr: demain
tr: yarın

# reviewInDays
source: in {days} days
fr: dans {days} jours
tr: {days} gün sonra

source: This week
fr: Cette semaine
tr: Bu hafta

source: Reminder time
fr: Heure de rappel
tr: Hatırlatma saati

# reminderHint
source: Notifications soon — we save your preference for now.
fr: Notifications bientôt — on enregistre ta préférence pour l’instant.
tr: Bildirimler yakında — şimdilik tercihini kaydediyoruz.

# reminderOff
source: Off
fr: Désactivé
tr: Kapalı

# editName
source: Edit your name
fr: Modifier ton prénom
tr: İsmini düzenle

source: Save
fr: Enregistrer
tr: Kaydet

source: Cancel
fr: Annuler
tr: Vazgeç

# dayMon
source: Mon
fr: Lun
tr: Pzt

# dayTue
source: Tue
fr: Mar
tr: Sal

# dayWed
source: Wed
fr: Mer
tr: Çar

# dayThu
source: Thu
fr: Jeu
tr: Per

# dayFri
source: Fri
fr: Ven
tr: Cum

# daySat
source: Sat
fr: Sam
tr: Cmt

# daySun
source: Sun
fr: Dim
tr: Paz

# reminderSoftTitle
source: Remind you once a day?
fr: Un rappel une fois par jour ?

# reminderSoftSub
source: One reminder at your chosen time to keep your streak. We stay quiet on days you already finished.
fr: Un seul rappel à l’heure choisie pour garder ta série. On se tait les jours où tu as déjà fini.

# reminderSoftHint
source: You can change this later in Profile
fr: Modifiable plus tard dans Profil

# reminderAllow
source: Remind me
fr: Me rappeler

# reminderNotNow
source: Not now
fr: Pas maintenant

# reviewWordBadge
source: Review
fr: Révision

# reviewCaughtUp
source: You’re caught up for today
fr: Révisions du jour terminées

# reviewCaughtUpHint
source: Nice — new review words will show up tomorrow. You can keep learning a lesson if you like.
fr: Super — de nouveaux mots arriveront demain. Tu peux continuer une leçon si tu veux.

# mapTitle
source: Learning map
fr: Carte d’apprentissage

# mapOverallProgress
source: {done} / {total} slices
fr: {done} / {total} tranches

# mapContinueCta
source: Continue today’s lesson
fr: Continuer la leçon du jour

# mapOverviewLabel
source: FULL PATH · 7 UNITS · 35 SLICES
fr: TOUT LE PARCOURS · 7 UNITÉS · 35 TRANCHES

# mapLegendDone
source: done
fr: terminé

# mapLegendNext
source: next
fr: suivant

# mapLegendLocked
source: locked
fr: verrouillé

# mapPillContinue
source: Continue
fr: Continuer

# mapPillDone
source: Done
fr: Terminé

# mapPillLocked
source: Locked
fr: Verrouillé

# mapPillSoon
source: Soon
fr: Bientôt

# mapBandProgress
source: {pct}% · {done} / 5 slices
fr: {pct} % · {done} / 5 tranches

# mapBandSliceWords
source: Slice {slice} · {seen}/{total} words · ~{left} lessons left
fr: Tranche {slice} · {seen}/{total} mots · ~{left} leçons

# mapBandSliceAlmost
source: Slice {slice} · {seen}/{total} words · last lesson
fr: Tranche {slice} · {seen}/{total} mots · dernière leçon

# mapSectionReward
source: Unit reward
fr: Récompense d’unité

source: OK
tr: Tamam

# minutesShort
source: {m} min
tr: {m} dk

# feedbackCorrectLocal
source: Correct
tr: Doğru
